# ====== WorkChain Server .env (copy to server/.env) ======
PORT=
MONGODB_URI=mongodb+srv://shaikhq01:uvoipSJqbm5wRlMo@workchain.hpdsw8g.mongodb.net/?retryWrites=true&w=majority&appName=workchain
JWT_SECRET=c7dbcbfeb4439676b93a59d730e4948b16e76c9804e8e9c3a1efed82118302db701c1f58b83b32879b80bbed3326fc045e0190da3ec00480e836194c2899b2f00
CORS_ORIGIN=*
PI_APP_ID=workchain-fd035f17461adda5
PI_API_KEY=95dbg1g15hmqwdyal3rhkjljszz9rwocna2jecuobaxtdwhphzohiiihnuftkfcq
PI_PRIVATE_SEED=SANQGOX32GEXE7H6E32V2TTN5OT5EI2VUOR3ZMHN2EFFRXNZMBUSYQX4
PI_USE_SANDBOX=true
